# restlet settings
restlet.url=http://localhost:8081/restlet

# twitter
twitter.consumerKey=j5gTr0r72YSgle7b1CSzFtrg6
twitter.consumerSecret=crZI8W4R11i1bSjvKt49hd3DdYV2zTgx0Fy0YKGqz5JfzIuofF
twitter.accessToken=3240346329-PdlJTNwUHre4YW5ySic7x1505NaCZCTfC4JCheM
twitter.accessTokenSecret=FnLGjfjm9raE5Pyrs35XK5C5xb3recJ6Rg5TtZyLYEI4f

# facebook settings
facebook.oAuthAccessToken=CAAK8TT51AOQBAIXjsxPfU7SH6hD1yY6qmFlMMHzdGVQfDiEf8ZAKIjmsiOkKZAfr8y05IElNJvi1WXASyIAEdszJke4WbkzykvidB5UHVRlRaR8EkS6399X1t96hiNlZBSDKAsifMQF5eucYUcHUZAnHi1vaOLd9bec6veCH9B53ZAZAL3BMPohfRkDviZABtC8ZBh21IM7qUiMr2KHSmcAy
facebook.oAuthAppId=769989899780324
facebook.oAuthAppSecret=1b3f6821328040af2e017b685b72ea5d

# ftp settings
ftp.username=b7_16249111
ftp.password=OmaOpa_12
ftp.hostname=ftp.byethost7.com

