# restlet settings
restlet.url=http://localhost:8081/restlet

# facebook
facebook.key=123

# twitter settings
twitter.access_token=123
twitter.access_key=123

# ftp settings
ftp.username
ftp.password
ftp.hostname

